APP_NAME=Rese
APP_ENV=test
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
FRONTEND_EMAIL_VERIFY_URL=/auth/emailverification?queryURL=
FRONTEND_RESERVATION_CHECK_URL=/reservationcheck?queryURL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=resepj_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=Rese@example.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=sandbox933e9c9ebbe4401a839da23c9ab66095.mailgun.org
MAILGUN_SECRET=18f3dc8f18bf94a3ad12451c3c885b08-162d1f80-2d541c1a

AWS_ACCESS_KEY_ID=AKIAXABPAXFI3FULQQ62
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=m-rese
AWS_URL=https://s3-ap-northeast-1.amazonaws.com/m-rese
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=EVjEqmqobkcKUY0aRu00EDvTeR74ypMPId1TY7JzVPxfs1GFqV0CjgBSpA9PZly7

STRIPE_KEY=pk_test_51KpCqAAHza7UkTMV5EZUlowVZt2hgsZLAh1fM85f7QFUatM7b41VXfeWkcoLoBCTMH9kkRopeYt7XUUhCXlEtxTX00ek4VfS1J
STRIPE_SECRET=sk_test_51KpCqAAHza7UkTMVW6rqbFPi5Xb8J2u5vGcRSOId2slV0yODMdZujQ6CPwiYNkvQsk3xO1qos6hbWBP8gkY5XeZB00dhacgQrS
